# Kit_Manager_Fall-2022

./: Kit_Manager_Fall-2022.sln  README.md
Kit_Manager_Fall-2022/: Kit_Manager_Fall-2022.csproj  Program.cs  Startup.cs  appsettings.json
Kit_Manager_Fall-2022/Controllers/: EquipmentsController.cs  HomeController.cs  ReportsController.cs  StudentsController.cs
Kit_Manager_Fall-2022/Data/: ApplicationDbContext.cs
Kit_Manager_Fall-2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117024518_First_Migration.Designer.cs  20221117024518_First_Migration.cs  20221123000657_Update.Designer.cs  20221123000657_Update.cs  ApplicationDbContextModelSnapshot.cs
Kit_Manager_Fall-2022/Models/: Campus.cs  Course.cs  DropDownLists.cs  Equipment.cs  ErrorViewModel.cs  Instructor.cs  KitBuilder.cs  SharedData.cs  Status.cs  Student.cs
Kit_Manager_Fall-2022/Properties/: launchSettings.json
Kit_Manager_Fall-2022/Views/: _ViewImports.cshtml
Kit_Manager_Fall-2022/Views/Equipments/: AddItem.cshtml  AddKit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kit_Manager_Fall-2022/Views/Home/: Index.cshtml  Privacy.cshtml
Kit_Manager_Fall-2022/Views/Reports/: AssignItems.cshtml  By_User.cshtml  Checked_In.cshtml  Checked_Out.cshtml  In_Transit.cshtml  Index.cshtml  Lost.cshtml  Needs_Repair.cshtml  Past_User.cshtml  Pending.cshtml  Ready.cshtml  Unknown.cshtml
Kit_Manager_Fall-2022/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Kit_Manager_Fall-2022/Views/Students/: Create.cshtml  (+4 more)
(+3 files in other folders)
